This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rinko_slide.aux
The style file: alpha.bst
Database file #1: thesis.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            587 strings with 5178 characters,
and the built_in function-call counts, 2046 in all, are:
= -- 218
> -- 88
< -- 2
+ -- 30
- -- 30
* -- 150
:= -- 323
add.period$ -- 14
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 81
empty$ -- 150
format.name$ -- 34
if$ -- 435
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 21
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 145
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 22
width$ -- 6
write$ -- 57
