\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Patent Search}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Patent Versus Non-patent Literature}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PRIVATE INFORMATION RETRIEVAL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Private Information Retrieval}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obfuscation-Based Private Search}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LATENT SEMANTIC MODELS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}tf-idf}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Latent Semantic Indexing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Probabilistic Latent Semantic Indexing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Latent Dirichlet Allocation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}トピック間の距離}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}privacy-protecting patent search}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EXPERIMENT}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSIONS}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}FUTURE WORKS}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表記法}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 潜在意味解析}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces }}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces }}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces デミー質問生成}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces HDGA(On Masking Topical Intent in Keyword Search)}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces メイントピック攻撃}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces 類似攻撃}}{5}}
