\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Patent Search}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Patent Versus Non-patent Literature}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PRIVATE INFORMATION RETRIEVAL}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Private Information Retrieval}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obfuscation-Based Private Search}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LATENT SEMANTIC MODELS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}tf-idf}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Latent Semantic Indexing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Probabilistic Latent Semantic Indexing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Latent Dirichlet Allocation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}privacy-protecting patent search}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EXPERIMENT}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSIONS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}FUTURE WORKS}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表記法}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces メイントピック攻撃}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 類似攻撃}}{3}}
