\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PRIVATE INFORMATION RETRIEVAL}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obfuscation-Based Private Search}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Private Information Retrieval}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LATENT SEMANTIC MODELS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Latent Semantic Indexing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probabilistic Latent Semantic Indexing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Latent Dirichlet Allocation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}privacy-protecting patent search}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EXPERIMENT}{1}}
