\begin{thebibliography}{10}

\bibitem{dpe1994}
Josh Benaloh.
\newblock Dense probabilistic encryption.
\newblock In {\em Proceedings of the workshop on selected areas of
  cryptography}, pages 120--128, 1994.

\bibitem{lda2003}
David~M. Blei, Andrew~Y. Ng, and Michael~I. Jordan.
\newblock Latent dirichlet allocation.
\newblock {\em Journal of machine Learning research}, 3(Jan):993--1022, 2003.

\bibitem{LSA1990}
Scott Deerwester, Susan~T. Dumais, George~W. Furnas, Thomas~K. Landauer, and
  Richard Harshman.
\newblock Indexing by {Latent} {Semantic} {Analysis}.
\newblock {\em Journal of the American Society for Information Science}, 41(6),
  September 1990.

\bibitem{NTCIR6}
Atsushi Fujii, Makoto Iwayama, and Noriko Kando.
\newblock Overview of the {Patent} {Retrieval} {Task} at the {NTCIR}-6
  {Workshop}.
\newblock In {\em {NTCIR}}, 2007.

\bibitem{wordnet1995}
George~A. Miller.
\newblock {WordNet}: a lexical database for {English}.
\newblock {\em Communications of the ACM}, 38(11):39--41, 1995.

\bibitem{providing2009}
M.~Murugesan and C.~Clifton.
\newblock Providing {Privacy} through {Plausibly} {Deniable} {Search}.
\newblock In {\em Proceedings of the 2009 {SIAM} {International} {Conference}
  on {Data} {Mining}}, Proceedings, pages 768--779. Society for Industrial and
  Applied Mathematics, April 2009.

\bibitem{embellishing2010}
HweeHwa Pang, Xuhua Ding, and Xiaokui Xiao.
\newblock Embellishing {Text} {Search} {Queries} to {Protect} {User} {Privacy}.
\newblock {\em Proc. VLDB Endow.}, 3(1-2):598--607, September 2010.

\bibitem{simattack2016}
Albin Petit, Thomas Cerqueus, Antoine Boutet, Sonia~Ben Mokhtar, David Coquil,
  Lionel Brunie, and Harald Kosch.
\newblock {SimAttack}: private web search under fire.
\newblock {\em Journal of Internet Services and Applications}, 7(1):1, 2016.

\bibitem{hrw1998}
David~G. Thaler and Chinya~V. Ravishankar.
\newblock Using name-based mappings to increase hit rates.
\newblock {\em IEEE/ACM Transactions on Networking (TON)}, 6(1):1--14, 1998.

\bibitem{masking2014}
Peng Wang and Chinya~V. Ravishankar.
\newblock On masking topical intent in keyword search.
\newblock In {\em 2014 {IEEE} 30th {International} {Conference} on {Data}
  {Engineering}}, pages 256--267. IEEE, 2014.

\end{thebibliography}
