\begin{thebibliography}{}

\bibitem[Benaloh, 1994]{dpe1994}
Benaloh, J. (1994).
\newblock Dense probabilistic encryption.
\newblock In {\em Proceedings of the workshop on selected areas of
  cryptography}, pages 120--128.

\bibitem[Blei et~al., 2003]{lda2003}
Blei, D.~M., Ng, A.~Y., and Jordan, M.~I. (2003).
\newblock Latent dirichlet allocation.
\newblock {\em Journal of machine Learning research}, 3(Jan):993--1022.

\bibitem[Deerwester et~al., 1990]{LSA1990}
Deerwester, S., Dumais, S.~T., Furnas, G.~W., Landauer, T.~K., and Harshman, R.
  (1990).
\newblock Indexing by {Latent} {Semantic} {Analysis}.
\newblock {\em Journal of the American Society for Information Science}, 41(6).

\bibitem[Michael and Tom, 2006]{AOL}
Michael, B. and Tom, Jeller, J. (2006).
\newblock A {Face} {Is} {Exposed} for {AOL} {Searcher} {No}. 4417749 - {New}
  {York} {Times}.

\bibitem[Miller, 1995]{wordnet1995}
Miller, G.~A. (1995).
\newblock {WordNet}: a lexical database for {English}.
\newblock {\em Communications of the ACM}, 38(11):39--41.

\bibitem[Murugesan and Clifton, 2009]{providing2009}
Murugesan, M. and Clifton, C. (2009).
\newblock Providing {Privacy} through {Plausibly} {Deniable} {Search}.
\newblock In {\em Proceedings of the 2009 {SIAM} {International} {Conference}
  on {Data} {Mining}}, Proceedings, pages 768--779. Society for Industrial and
  Applied Mathematics.

\bibitem[Pang et~al., 2010]{embellishing2010}
Pang, H., Ding, X., and Xiao, X. (2010).
\newblock Embellishing {Text} {Search} {Queries} to {Protect} {User} {Privacy}.
\newblock {\em Proc. VLDB Endow.}, 3(1-2):598--607.

\bibitem[Petit et~al., 2016]{simattack2016}
Petit, A., Cerqueus, T., Boutet, A., Mokhtar, S.~B., Coquil, D., Brunie, L.,
  and Kosch, H. (2016).
\newblock {SimAttack}: private web search under fire.
\newblock {\em Journal of Internet Services and Applications}, 7(1):1.

\bibitem[Thaler and Ravishankar, 1998]{hrw1998}
Thaler, D.~G. and Ravishankar, C.~V. (1998).
\newblock Using name-based mappings to increase hit rates.
\newblock {\em IEEE/ACM Transactions on Networking (TON)}, 6(1):1--14.

\bibitem[Wang and Ravishankar, 2014]{masking2014}
Wang, P. and Ravishankar, C.~V. (2014).
\newblock On masking topical intent in keyword search.
\newblock In {\em 2014 {IEEE} 30th {International} {Conference} on {Data}
  {Engineering}}, pages 256--267. IEEE.

\end{thebibliography}
