\relax 
\citation{AOL}
\citation{simattack2016}
\citation{providing2009}
\citation{LSA1990}
\citation{embellishing2010}
\citation{wordnet1995}
\citation{dpe1994}
\citation{masking2014}
\citation{lda2003}
\citation{hrw1998}
\citation{simattack2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}特許の概要}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}既存研究}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}曖昧化手法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}攻撃手法}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}本研究で提案するアルゴリズム}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}攻撃手法}{1}}
\bibstyle{apalike}
\bibdata{thesis}
\bibcite{dpe1994}{Benaloh, 1994}
\bibcite{lda2003}{Blei et\nobreakspace  {}al., 2003}
\bibcite{LSA1990}{Deerwester et\nobreakspace  {}al., 1990}
\bibcite{AOL}{Michael and Tom, 2006}
\bibcite{wordnet1995}{Miller, 1995}
\bibcite{providing2009}{Murugesan and Clifton, 2009}
\bibcite{embellishing2010}{Pang et\nobreakspace  {}al., 2010}
\bibcite{simattack2016}{Petit et\nobreakspace  {}al., 2016}
\bibcite{hrw1998}{Thaler and Ravishankar, 1998}
\bibcite{masking2014}{Wang and Ravishankar, 2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}単語ベクトルを用いた質問曖昧化}{2}}
\@writefile{toc}{\contentsline {section}{参考文献}{2}}
