\relax 
\citation{embellishing2010}
\citation{masking2014}
\citation{simattack2016}
\citation{providing2009}
\citation{LSA1990}
\citation{embellishing2010}
\citation{wordnet1995}
\citation{dpe1994}
\citation{masking2014}
\citation{lda2003}
\citation{hrw1998}
\citation{simattack2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}既存手法の流れと問題点}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}曖昧化手法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}攻撃手法}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}本研究で提案する手法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}攻撃手法}{1}}
\citation{NTCIR6}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{dpe1994}{1}
\bibcite{lda2003}{2}
\bibcite{LSA1990}{3}
\bibcite{NTCIR6}{4}
\bibcite{wordnet1995}{5}
\bibcite{providing2009}{6}
\bibcite{embellishing2010}{7}
\bibcite{simattack2016}{8}
\bibcite{hrw1998}{9}
\bibcite{masking2014}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}単語ベクトルを用いた質問曖昧化}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}評価実験}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 検索曖昧化手法の比較}}{2}}
\newlabel{tab:total}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}今後の課題}{2}}
\@writefile{toc}{\contentsline {section}{参考文献}{2}}
